// Global

@import "global/fonts.less";
@import "global/visually-hidden.less";

// Blocks
@import "blocks/body.less";
@import "blocks/wrapper.less";
@import "blocks/header.less";
@import "blocks/main-nav.less";
@import "blocks/breadcrumbs.less";
@import "blocks/basket.less";
@import "blocks/form-basket.less";
@import "blocks/label.less";
@import "blocks/input.less";
@import "blocks/product.less";
@import "blocks/button.less";


// Viewports

@desktop-width: 1920px;
@tablet-width: 768px;
@mobile-width-only: 767px;
