.basket {
  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.basket__title {
  margin: 0;
  margin-top: 30px;
  font-weight: 700;
  font-size: 32px;
  line-height: 34px;

  @media (min-width: @desktop-width) {
    font-size: 42px;
    line-height: 46px;
    margin-top: 50px;
  }
}

.basket__autorize {
  display: flex;
  margin-top: 12px;

  @media (min-width: @desktop-width) {
    margin-top: 15px;
  }
}

.basket__text {
  margin: 0;
  font-size: 16px;
  line-height: 19px;
}

.basket__link {
  font-size: 16px;
  line-height: 18px;
  margin-left: 5px;
  color: #9f9f9f;
}

.basket__link:hover {
  color: #000000;
}
