.breadcrumbs {
  color: #9F9F9F;
  font-size: 18px;
  line-height: 21px;
  margin-top: 21px;
}

.breadcrumbs__link {
  text-decoration: none;
  color: #9F9F9F;
  margin-right: 10px;
}

.breadcrumbs__link:hover {
  color: #000000;
}

.breadcrumbs__link--current {
  text-decoration: none;
  color: #000000;
  margin-left: 4px;
}