.button {
  border: 2px solid #000000;
  font-size: 20px;
  line-height: 23px;
  font-weight: 700;
  background-color: #ffffff;
  color: #000000;
  width: 100%;
  padding: 18px 0;
  cursor: pointer;

  @media (min-width: @desktop-width) {
    width: 505px;
  }
}

.button:hover {
    background-color: #000000;
    color: #ffffff;
  }