.header {
  padding-top: 19px;
  position: relative;

  @media (min-width: @desktop-width) {
    padding-top: 34px;
  }
}

.header__nav {
  display: flex;

  @media (min-width: @desktop-width) {
    flex-direction: column;
  }
}

.header__logo-link {
  display: block;
  text-align: center;

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 100px;
    left: 43%;
    z-index: 2;
  }
}

.header__logo-link img {
  @media (min-width: @desktop-width) {
    width: 160px;
    height: 50px;
  }
}

.header__user-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.header__user-link {
  text-decoration: none;
  color: #000000;
}

.header__user-link--icon-search {
  font-size: 0;

  @media (min-width: @desktop-width) {
    display: block;
    color: #9f9f9f;
    font-size: 18px;
    line-height: 21px;
    padding-bottom: 6px;
    border-bottom: 1px solid #9f9f9f;
    width: 250px;
  }
}

.header__user-link-search {
  @media (min-width: @desktop-width) {
    position: absolute;
    top: 34px;
    left: 45px;
  }
}

.header__user-link-search:hover {
  color: #000000;
}

@media (min-width: @desktop-width) {
  .header__user-link--icon-user::before {
    content: "";
    display: block;
    width: 26px;
    height: 30px;
    position: absolute;
    top: 30px;
    right: 100px;
    background-image: url(../img/icon-user.svg);
    background-size: cover;
    background-repeat: no-repeat;
  }
}

.header__user-link--icon-search::before {
  content: "";
  display: block;
  width: 22px;
  height: 22px;
  position: absolute;
  top: 21px;
  left: 59px;
  background-image: url(../img/icon-search.svg);
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 3;

  @media (min-width: @desktop-width) {
    top: 0;
    left: -46px;
    width: 26px;
    height: 27px;
  }
}

.header__user-link--icon-like::before {
  content: "";
  display: block;
  width: 27px;
  height: 24px;
  position: absolute;
  top: 18px;
  right: 60px;
  background-image: url(../img/icon-like.svg);
  background-size: cover;
  background-repeat: no-repeat;

  @media (min-width: @desktop-width) {
    top: 33px;
    right: 52px;
    width: 32px;
    height: 30px;
  }
}

.header__user-link--icon-basket::before {
  content: "";
  display: block;
  width: 30px;
  height: 25px;
  position: absolute;
  top: 18px;
  right: 18px;
  background-image: url(../img/icon-basket.svg);
  background-size: cover;
  background-repeat: no-repeat;

    @media (min-width: @desktop-width) {
    top: 32px;
    right: 2px;
    width: 32px;
    height: 27px;
  }
}