.main-nav {
  order: 0;
  position: relative;

  @media (min-width: @desktop-width) {
    margin-top: 96px;
  }
}

.main-nav__list {
  position: absolute;
  top: 0;
  left: 0;
  list-style: none;
  padding: 0;
  z-index: 3;
  background-color: #ffffff;
  width: 288px;

  @media (min-width: @desktop-width) {
    position: static;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin: 0;
    width: 100%;
    margin-bottom: 29px;

    :nth-child(3) {
      margin-right: 120px;
    }

    :nth-child(4) {
      margin-left: 120px;
    }
  }
}

.main-nav__item {
  padding: 15px 0;
  text-align: center;
  border-bottom: 1px solid #9F9F9F;

  @media (min-width: @desktop-width) {
    border-bottom: none;
    padding: 0;
  }
}

.main-nav__link {
    text-decoration: none;
    color: #000000;

  @media (min-width: @desktop-width) {
    color: #9F9F9F;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    text-transform: uppercase;
  }
}

.main-nav__link:hover {
  color: #000000;
}

.main-nav__toggle {
  position: absolute;
  top: -48px;
  left: -25px;
  z-index: 2;
  display: block;
  width: 50px;
  height: 50px;
  cursor: pointer;
  border: none;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  width: 28px;
  height: 2px;
  background-color: #000000;
  box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(#000000, 30%);
  box-shadow:
    0 8px 0 0 fade(#000000, 30%),
    0 16px 0 0 fade(#000000, 30%);
}

.main-nav--opened .main-nav__toggle {
  top: -38px;
  left: -18px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 24px;
    height: 2px;
    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(#000000, 30%);
  }
}

.main-nav--closed .main-nav__item {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}