.product {
  @media (min-width: @desktop-width) {
    position: relative;
    margin-bottom: 50px;
  }
}

.product__wrapper {
  @media (min-width: @desktop-width) {
    width: 50%;
  }
}

.product__title {
  font-size: 28px;
  line-height: 30px;
  margin-top: 40px;
  margin-bottom: 24px;

  @media (min-width: @desktop-width) {
    font-size: 30px;
    line-height: 32px;
    margin-top: 77px;
    margin-bottom: 4px;
  }
}

.product__card {
  display: flex;
  padding: 10px 0;
  border-bottom: 1px solid #dedede;

  @media (min-width: @desktop-width) {
    margin-right: 50px;
    padding: 25px 0;
  }
}

.product__card-container {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 40px;
  justify-items: end;
  align-content: space-between;
  padding-left: 12px;
}

.product__card-content {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.product__card-img img {
  @media (min-width: @desktop-width) {
    width: 150px;
    height: 150px;
  }
}

.product__card-title {
  font-size: 18px;
}


.product__card-price,
.product__card-number {
  font-size: 16px;
}

.product__card-title,
.product__card-price,
.product__card-number {
  line-height: 18px;
  margin: 0;
  font-weight: 700;
}

.product__card-title {
  align-items: flex-start;
  margin-bottom: 28px;

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.product__card-text {
  @media (max-width: @mobile-width-only) {
    display: none;
  }

  font-size: 16px;
  line-height: 19px;
  color: #9f9f9f;
  margin-top: 10px;
  margin-bottom: 20px;
}

.product__card-price {
  text-align: right;
}

.product__card-delete {
  border: none;
  background: none;
  color: #9f9f9f;
  text-decoration: underline;
  padding: 0;
  text-align: right;
}

.product__card-delete:hover {
  color: #000000;
  }

.product__card-number {
  margin-top: 7px;
}

.product__card-btn {
  background: none;
  border: none;
  display: grid;
  align-items: center;
}

.product__card-btn--plus::before {
  content: "";
  width: 12px;
  border-top: 2px solid #000000;
  transform: translate(-2px, 9px);
}

.product__card-btn--plus::after {
  content: "";
  height: 12px;
  border-right: 2px solid #000000;
  transform: translate(-7px,-7px);
}

.product__card-btn--minus::before {
  content: "";
  width: 12px;
  border-top: 2px solid #000000;
  transform: translateX(2px);
}


.product__card-btn__wrapper {
  display: flex;
  justify-content: space-between;
  border: 1px solid #000000;
  width: 81px;
  height: 34px;

  @media (min-width: @desktop-width) {
    width: 114px;
    box-sizing: border-box;
    justify-content: space-around;
  }
}

.product__card-total-conent {
  display: flex;
  justify-content: space-between;
  margin: 24px 0;

  @media (min-width: @desktop-width) {
    width: 555px;
    background-color: #000000;
    opacity: 0.8;
    color: #ffffff;
    padding: 45px 30px;
    position: absolute;
    top: 48px;
    right: 0;
    box-sizing: border-box;
  }
}

.product__card-result {
  margin: 0;
}

.product__card-result, .product__card-sum {
  font-size: 26px;
  line-height: 30px;
  font-weight: 700;

  @media (min-width: @desktop-width) {
    font-size: 42px;
    line-height: 46px;
  }
}