.wrapper {
  min-width: 288px;
  max-width: 1110px;
  box-sizing: border-box;
  width: 100%;
  padding: 0 16px;
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}